apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: memcached
  name: memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memcached
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: memcached
    spec:
      containers:
      - image: memcached:1.4.35
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: memcached
          timeoutSeconds: 5
        name: memcached
        ports:
        - containerPort: 11211
          name: memcached
          protocol: TCP
        resources:
          requests:
            cpu: 25m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
