apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: gcr.io/nth-rarity-194720/bitbucket-bmoyles0117-mycareerprofile:6061d2a7e3c4120d4ff66abdfc223c3b43b3de27
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: storage-config
          mountPath: /etc/storage-config
        - name: web-config
          mountPath: /mycareerprofile/mycareerprofile/settings_local.py
          subPath: settings_local.py
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=nth-rarity-194720:us-central1:mycareerprofile-prod=tcp:3306",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
      volumes:
      - name: storage-config
        configMap:
          name: storage-config
      - name: web-config
        configMap:
          name: web-config
          items:
          - key: settings_local.py
            path: settings_local.py
      - name: cloudsql-instance-credentials
        secret:
          secretName: cloudsql-instance-credentials
      - name: cloudsql
        emptyDir: {}